# SCIENTIFIC
129133110517884  # scientificast
32775139194  # cicap.org
106965734432  # Oggiscienza.it
128523133833337  # queryonline
138484279514358  # gravitazeroeu
81631306737  # COELUM Astronomia
246240278737917  # MedBunker
365212740272738  # In Difesa della Sperimentazione Animale
492924810790346  # Italia Unita per la Scienza
227175397415634  # Scienza Live
230542647135219  # La scienza come non l’avete mai vista
301266998787  # LIBERASCIENZA
134760945225  # Scienze Naturali
338627506257240  # Perché vaccino
146489812096483  # Le Scienze
389493082245  # Vera scienza
84645527341  # Scienza in rete
94897729756  # Galileo, giornale di scienza e problemi globali
351626174626  # Scie Chimiche: Informazione Corretta
399888818975  # Complottismo? No grazie

# NON-SCIENTIFIC
188189217954979  # Scienza di Confine
253520844711659  # CSSC - Cieli Senza Scie Chimiche
199277020680  # STOP ALLE SCIE CHIMICHE
233426770069342  # vaccinibasta
# 444154468988487  # Tanker Enemy NOT AVAILABLE
68091825232  # Scie Chimiche
194120424046954  # MES Dittatore Europeo
126393880733870  # Lo sai
109383485816534  # AmbienteBio
203737476337348  # Eco(R)esistenza
159590407439801  # curarsialnaturale
# 256612957830788  # La Resistenza NOT AVAILABLE
124489267724876  # Radical Bio
123944574364433  # Fuori da Matrix
130541730433071  # Graviola Italia
278440415537619  # Signoraggio.it
101748583911  # Informare Per Resistere
# 340262489362734  # Sul Nuovo Ordine Mondiale NOT AVAILABLE
352513104826417  # Avvistamenti e Contatti
195235103879949  # Umani in Divenire
